#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.Негафибоначчи
# Например: in 8  -> out -21 13 -8 5 -3 2 -1 1 0 1 1 2 3 5 8 13 21
#           in 5  -> out  5 -3 2 -1 1 0 1 1 2 3 5

def NegFebon(num):
    res = [1, 0, 1]
    i = 0
    c = 1
    while c <= num-1:
        res.append(res[i+1]+res[i+2])
        if c%2 == 0:
            res.insert(0, (res[i+3]))
        else:
            res.insert(0, -(res[i+3]))
        i+=2
        c+=1
    return res

n = int(input('Введите натуральное число:'))
if n > 0:
    print(NegFebon(n))
else:
    print('Вы ввели не натуральное число. введите целое положительное число.')