# Создать список, длинны n, значения в котором формируются по формуле
# 3k + 1, где k принимает знаачения от 1 до n включительно

list = []
n = int(input('Введите натуральное число:'))
for k in range(1, n+1):
    list.append (3*k + 1)
print(list)
