# На вход программе подается число n. Программа печатает численный треугольник.
# используем вложенные циклы.

n = int(input('введите натуральное число:'))
for i in range (1, n+1):
    for j in range(i):
        print(i, end ="")
    print()